<head>
    <style>
        .about{
            height: 90vh;
            width: 100%;
        }
        @media(min-width:1024px){
        .about .about-container{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        .about .about-container img{
            height: 95vh;
            width: 400px;
        }
        .about .about-container .about-main{
            margin-left: 50px;
            margin-top: 20px;
            margin-right: 80px;
        }
        .about .about-container .about-main .set{
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-top: 40px;
            border-bottom: 1px solid #666;
        }
        .about .about-container .about-main .set h3{
            cursor: pointer;
        }
        .about .about-container .about-main .aSkills,.aeducation,.aexperience{
            display: none;
        }
    }
    @media(max-width:1023px) and (min-width:768px){
        .about .about-container{
           
            display: flex;
            justify-content: space-between;
        }
        .about .about-container img{
            height: 95vh;
            display: none;
        }
        .about .about-container .about-main{
            margin-left: 50px;
            margin-top: 100px;
            margin-right: 80px;
        }
        .about .about-container .about-main .set{
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-top: 40px;
            border-bottom: 1px solid #666;
        }
        .about .about-container .about-main .set h3{
            cursor: pointer;
        }
        .about .about-container .about-main .aSkills,.aeducation,.aexperience{
            display: none;
        }
    }
    @media(max-width:767px) and (min-width:480px){
        .about .about-container{
            
            display: flex;
            justify-content: space-between;
        }
        .about .about-container img{
            height: 95vh;
            display: none;
        }
        .about .about-container .about-main{
            margin-left: 50px;
            margin-top: 100px;
            margin-right: 80px;
        }
        .about .about-container .about-main .set{
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-top: 40px;
            border-bottom: 1px solid #666;
        }
        .about .about-container .about-main .set h3{
            cursor: pointer;
        }
        .about .about-container .about-main .aSkills,.aeducation,.aexperience{
            display: none;
        }
    }
    @media(max-width:480px) and (min-width:320px){
        .about .about-container{
           
            display: flex;
            justify-content: space-between;
           
        }
        .about .about-container img{
            height: 95vh;
            display: none;
        }
        .about .about-container .about-main{
            margin-left: 20px;
            margin-top: 100px;
            margin-right: 80px;
            max-width: 300px;
        }
        .about .about-container .about-main .set{
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-top: 40px;
            border-bottom: 1px solid #666;
        }
        .about .about-container .about-main .set h3{
            cursor: pointer;
        }
        .about .about-container .about-main .aSkills,.aeducation,.aexperience{
            display: none;
        }
    }
    </style>
</head>

<body>
    <div class="about" id="about">
        <div class="about-container">
            <img src="image/photo.jpg" alt="">
            <div class="about-main">
                <h2 style="font-family: Arial, sans-serif; font-size: 24px;color: #333; border-bottom: 1px solid #333;">About Me</h2>
                <p style="font-family: Arial, sans-serif;color: #666; margin-top: 20px; font-size: 15px;">I am a passionate and dedicated software developer with a strong background in Computer Science and a Bachelor's degree in Computer Applications (BCA). I specialize in designing, developing, and maintaining efficient software solutions. With expertise in various programming languages and problem-solving skills, I create user-friendly applications that enhance digital experiences. I am always eager to learn new technologies and stay updated with industry trends. My goal is to develop innovative and scalable solutions that drive business growth and improve user satisfaction. I believe in writing clean, efficient code and collaborating with teams to bring creative ideas to life.</p>
                <div class="set">
                    <h3 onclick="s()">Skills</h3>
                    <h3 onclick="e()">Education</h3>
                    <h3 onclick="ex()">Experience</h3>
                </div>
                <div class="aSkills" id="aSkills">
                    skills1
                </div>
                <div class="aeducation" id="aeducation">
                    skills2
                </div>
                <div class="aexperience" id="aexperience">
                    skills3
                </div>
            </div>
            
        </div>
        <section class="footer-vsd">
            <div class="dvs-section">
                <br>
                <h1>Welcome to My Portpolio <i class="fa-solid fa-arrow-right" style="background-color: rgb(255, 255, 255); color: #0026ff;cursor: pointer; border-radius: 50%; height: 30px; width: 30px;"></i></h1>
            </div>
            <div class="dsf-section">
                <div class="link-section">
                    <h2 style="color: rgb(4, 0, 255); font-size: 24px; text-decoration: underline; font-weight: normal;">Other Links</h2>
                    <ul class="ul">
                        <li class="li"><a href="" class="a">Main</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">More <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="follow-section">
                    <div class="images-vc">
                        <i class="fa-brands fa-square-facebook cv1"></i>
                        <i class="fa-brands fa-square-whatsapp cv1"></i>
                        <i class="fa-brands fa-square-snapchat cv1"></i>
                        <i class="fa-brands fa-square-twitter cv1"></i>
                        
                        <i class="fa-brands fa-square-youtube cv1"></i>
                        <i class="fa-brands fa-square-google-plus cv1"></i>
                        <i class="fa-solid fa-square-share-nodes cv1"></i>
                        <i class="fa-brands fa-facebook-messenger cv1"></i>
                        <i class="fa-brands fa-skype cv1"></i>
                        <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                        <i class="fa-solid fa-code-branch cv1"></i>
                    </div>
                </div>
                <div class="massage-section" style="margin-top: -20px;">
                    <form action="">
                        <h4 style="color: blue; text-align: center;">Send Massage</h4> <br>
                        <input type="text" placeholder="Name" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="email" placeholder="Email" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="number" placeholder="Phone no." required maxlength="10" style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                    
                        <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black; width: 180px; margin-bottom: 5px;"></textarea><br>

                        <button type="submit" style="width: 80px; height: 30px; background-color: #0026ff; border: none; font-size:14px; cursor: pointer; color: white;">Send</button>

                    </form>
                </div>
            </div>
        </section>
    </div>

</body>
<script>
        const askills=document.getElementById("aSkills");
        const aeducation=document.getElementById("aeducation");
        const aexperience=document.getElementById("aexperience");
        function s(){
            askills.style.display="block";
            aeducation.style.display="none";
            aexperience.style.display="none";
        
        }
        function e(){
            askills.style.display="none";
            aeducation.style.display="block";
            aexperience.style.display="none";
        }
        function ex(){
            askills.style.display="none";
            aeducation.style.display="none";
            aexperience.style.display="block";
        }
</script>