<head>
    <style>
        .contact{
            height:90vh;
            transition: 500ms;
            
        }
        .contact .contact-contain{
            display: flex;
            justify-content: space-between;
            margin: 50px 50px 0 50px;
            
        }
        .contact .contact-contain .contact-detail{
            border-radius: 20px;
            height: 50vh;
            width: 400px;
            margin: 0px 0 0 100px;
            box-shadow: 1px 1px 15px rgba(68, 68, 68, 0.5);
            padding-top: 50px;
            padding-left: 50px;
            
        }
        .contact .contact-contain .contact-form{
            border-radius: 20px;
            height: 55vh;
            width: 450px;
            margin-top: 50px;
            margin-right: 100px;
            box-shadow: 1px 1px 15px rgba(68, 68, 68, 0.5);
            padding-top: 20px;
            margin-top: 0;
        
        }
        .contact .contact-contain .contact-form form input{
            width: 300PX;
            height: 25px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid rgb(121, 117, 117);
            margin-bottom: 20px;
        } 
        .contact .contact-contain .contact-form form textarea{
            width: 300px;
            height: 40px;
            font-size: 12px;
            
        }
        .contact .contact-contain .contact-form form button{
            height: 28px;
            width: 100px;
            background-color: rgb(47, 47, 180);
            border: none;
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            font-weight: bold;
        }
        .contact .contact-contain .contact-form form{
            margin-left: 80px;
        }
        .contact .contact-contain .contact-form .i-1{
            margin-left: 200px;
        }
        @media(max-width:1024px) and (min-width:769px){
            .contact{
                margin: 0;
            }
            .contact .contact-contain{
                margin-top: 0px;
                padding: 0;
            }
            .contact .contact-contain .contact-detail{
                width: 300px;
            }
            .contact .contact-contain .contact-form{
                margin-right: 100px;
                width: 350px;
            }
            .contact .contact-contain .contact-form form{
                margin-left: 45px;
            }
            .contact .contact-contain .contact-form form input{
                width: 250px;
            }
            .contact .contact-contain .contact-form form textarea{
                width: 250px;
            }
            .contact .contact-contain .contact-form .i-1{
                margin-left: 150px;
            }
        }
        @media(max-width:768px) and (min-width:480px){
            .contact{
                margin-left: 0px;
            }
            
            .contact .contact-contain .contact-form form{
                margin-left: 20px;

            }
            .contact .contact-contain .contact-detail{
                width: 250px;
                margin-left:40px;
                height: 50vh;
            }
            .contact .contact-contain .contact-form{
                margin-right: 0;
                margin-left: 20px;
                width: 300px;
            }
            .contact .contact-contain .contact-form form input{
                width: 250px;
            }
            .contact .contact-contain .contact-form form textarea{
                width: 250px;
            }
            .contact .contact-contain .contact-form .i-1{
                margin-left: 140px;
            }
        }
        @media(max-width:480px) and (min-width:320px){
            
            .contact .contact-contain{
            display: block;
            
            }
            .contact .contact-contain .contact-detail{
            width: 300px;
            margin-left: 0px;
            padding-left: 10px;
            }
            .contact .contact-contain .contact-form{
            
            width: 300px;
            margin-top: 50px;
            margin-right: 0px;
            margin-left: 0;
            padding-left: 5PX;
        
            }
            .contact .contact-contain .contact-form form{
                margin-left: 20px;
            }
            .contact .contact-contain .contact-form form input{
            width: 250PX;
            height: 25px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid rgb(121, 117, 117);
            margin-bottom: 20px;
        }
        .contact .contact-contain .contact-form form textarea{
            width: 250px;
        }
        .contact .contact-contain .contact-form .i-1{
            margin-left: 130px;
        }
        .contact .contact-contain .contact-form form button{
            margin-left: 80px;
        }
        }
        @media(max-width:320px){
            .contact .contact-contain{
                margin: 10px;
            }
        }
        
    </style>
</head>

<body>
    <div class="contact" id="contact">
        <div class="h" style="text-align: center;">
            <h1 style="color: rgb(47, 47, 180); text-align: center;">
                Contact Me <br>
                
            </h1>

        </div>
        <br><br><br>
        <div class="contact-contain">
            
           
            <div class="contact-detail">
                <div class="contactme">
                    <h2 style="color: rgb(47, 47, 180);"><i class="fa-solid fa-phone"></i>&emsp;Contact</h2>
                    <pre>             <span style="font-weight: bold;">Phone: </span>xxxxxxxxx</pre>
                    <pre>             <span style="font-weight: bold;">Email: </span>tvishnu806@gmail.com</pre>
                </div>
                <div class="addressme" style="margin-top: 50px;">
                    <h2 style="color: rgb(47, 47, 180);"><i class="fa-solid fa-building"></i>&emsp;Official Address</h2>
                    <pre>            Update Soon</pre>
                </div>
                <div class="oaddressme" style="margin-top: 50px;">
                    <h2 style="color: rgb(47, 47, 180);"><i class="fa-solid fa-house-chimney"></i>&emsp;Home Address</h2>
                    <pre>              Kosi kalan (Mathura)</pre>
                </div>
            </div>
            <div class="contact-form">
                <i class="fa-solid fa-user i-1" style="font-size: 40px; color: rgb(47, 47, 180);"></i><br><br>
                <h2 style="color: rgb(47, 47, 180); text-align: center;">Leave Your Footprints</h2><br>

                <form >
                    <input type="text" placeholder="Name" required><br>
                    <input type="email" placeholder="Email" required><br>
                    <input type="number" placeholder="Phone no." required maxlength="10"><br>
                    
                    <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black;"></textarea><br>

                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="msg" style="text-align: center; margin-top: 80px;">
            <h3 style="color: rgb(255, 0, 0); font-size: 10px; font-weight: normal;"><b>@vishnuthakur</b> "First Explore whole things about me then Contact me "I hope you will understand" <br>Have a nice day
            <br><span style="font-size: 14px;">&#128519;&#128519;</span>
        </h3>
        </div>
        <section class="footer-vsd">
            <div class="dvs-section">
                <br>
                <h1>Welcome to My Portpolio <i class="fa-solid fa-arrow-right" style="background-color: rgb(255, 255, 255); color: #0026ff;cursor: pointer; border-radius: 50%; height: 30px; width: 30px;"></i></h1>
            </div>
            <div class="dsf-section">
                <div class="link-section">
                    <h2 style="color: rgb(4, 0, 255); font-size: 24px; text-decoration: underline; font-weight: normal;">Other Links</h2>
                    <ul class="ul">
                        <li class="li"><a href="" class="a">Main</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">More <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="follow-section">
                    <div class="images-vc">
                        <i class="fa-brands fa-square-facebook cv1"></i>
                        <i class="fa-brands fa-square-whatsapp cv1"></i>
                        <i class="fa-brands fa-square-snapchat cv1"></i>
                        <i class="fa-brands fa-square-twitter cv1"></i>
                        
                        <i class="fa-brands fa-square-youtube cv1"></i>
                        <i class="fa-brands fa-square-google-plus cv1"></i>
                        <i class="fa-solid fa-square-share-nodes cv1"></i>
                        <i class="fa-brands fa-facebook-messenger cv1"></i>
                        <i class="fa-brands fa-skype cv1"></i>
                        <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                        <i class="fa-solid fa-code-branch cv1"></i>
                    </div>
                </div>
                <div class="massage-section" style="margin-top: -20px;">
                    <form action="">
                        <h4 style="color: blue; text-align: center;">Send Massage</h4> <br>
                        <input type="text" placeholder="Name" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="email" placeholder="Email" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="number" placeholder="Phone no." required maxlength="10" style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                    
                        <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black; width: 180px; margin-bottom: 5px;"></textarea><br>

                        <button type="submit" style="width: 80px; height: 30px; background-color: #0026ff; border: none; font-size:14px; cursor: pointer; color: white;">Send</button>

                    </form>
                </div>
            </div>
        </section>
    </div>

</body>