<head>
    <style>
        .follow{
            height: 90vh;
            width: 100%;
        }

        .follow .follow-container{
            height: 80vh;
            width:  80%;
            
            margin-left: 120px;
            margin-top: 80px;
        }
        .follow .follow-container .sddw{
            text-align: center;
            margin-top: 40px;
        }
        .follow .follow-container .sddw button{
            background-color: black;
            height: 35px;
            width: 150px;
            border-radius: 20px;
            color: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .follow .follow-container .sddw button:hover{
            background-color: transparent;
            border: 1px solid black;
            color: black;
            transition: 400ms;
        }
        .follow  .follow-container .hh{
            margin-left: 200px;
            margin-top: 30px;
           
            color: rgb(82, 82, 216);
        }

        .follow .follow-container .main-contain-hh{
            
            display: flex;
            justify-content: space-between;
        }
        .follow .follow-container .main-contain-hh .main-hh1{
            margin-left: 120px;
            margin-top: 50px;
            
        }
        .follow .follow-container .main-contain-hh .main-hh1 h1{
            font-size: 60px;
        }
        .follow .follow-container .main-contain-hh .images{
            margin-right: 50px;
            margin-left: 100px;
            margin-top: 20PX;
            
        }
        .follow .follow-container .main-contain-hh .images .cv1{
                cursor: pointer;
                position: relative;
        }
        .follow .follow-container .main-contain-hh .images .fa-square-facebook{
            font-size: 50px;
            top: 130px;
            left: 110px;
            color: rgb(88, 88, 226);
        }
        .follow .follow-container .main-contain-hh .images .fa-square-youtube{
            font-size: 80px;
            top: 100px;
            color: red;
        }
        .follow .follow-container .main-contain-hh .images .fa-square-whatsapp{
            font-size: 40px;
            top: 80px;
            color: green;
            left: 80px;
        }
        .follow .follow-container .main-contain-hh .images .fa-square-snapchat{
            font-size: 60px;
            left: 60px;
            top: 23px;
            color: yellow;
        }
        .follow .follow-container .main-contain-hh .images .fa-square-twitter{
            font-size: 30px;
            left: -40px;
            top: 40px;
            color: rgb(5, 5, 44);
        }
        .follow .follow-container .main-contain-hh .images .fa-square-google-plus{
            font-size: 30px;
            top: 20px;
            right: 30px;
            color: red;
        }
        .follow .follow-container .main-contain-hh .images .fa-square-share-nodes{
            font-size: 50px;
            top: 50px;
            right: 20px;
            color: rgb(61, 61, 216);
        }
        .follow .follow-container .main-contain-hh .images .fa-facebook-messenger{
            font-size: 60px;
            top: 120px;
            right: 60PX;
            color: red;
        }
        .follow .follow-container .main-contain-hh .images .fa-skype{
            font-size: 40PX;
            top: 150px;
            right: 150px;
            color: rgb(28, 28, 92);
        }
        .follow .follow-container .main-contain-hh .images .fa-square-phone{
            font-size: 50PX;
            top: 150px;
            right: 250px;
            color: rgb(89, 221, 89);
        }
        .follow .follow-container .main-contain-hh .images .fa-code-branch{
            font-size: 30PX;
            top: 180px;
            right: 250px;
            color: rgb(105, 105, 18);
        }
       
        

        

    </style>
</head>

<body>
    <div class="follow" id="follow">
        <div class="follow-container">
            <h1 style="text-align: center; font-size: 60px; color: rgb(177, 177, 0);">Follow us</h1>
            <div class="hh">
                <h1 style="font-size: 26px; font-weight: normal; text-decoration: underline;">Connect With Us</h1>
            </div>
            <div class="main-contain-hh">
                <div class="main-hh1">
                    <h1 style="color: red;">Social <br>&emsp;Media <br> </h1>
                    <span style="font-size: 16px; margin-left: 50px;">
                        complete the design within <br>&emsp;&emsp;&emsp; a sentence defining your <br>&emsp;&emsp;&emsp; company and project
                        
                    </span>
                </div>
                <div class="images">
                    <i class="fa-brands fa-square-facebook cv1"></i>
                    <i class="fa-brands fa-square-whatsapp cv1"></i>
                    <i class="fa-brands fa-square-snapchat cv1"></i>
                    <i class="fa-brands fa-square-twitter cv1"></i>
                    
                    <i class="fa-brands fa-square-youtube cv1"></i>
                    <i class="fa-brands fa-square-google-plus cv1"></i>
                    <i class="fa-solid fa-square-share-nodes cv1"></i>
                    <i class="fa-brands fa-facebook-messenger cv1"></i>
                    <i class="fa-brands fa-skype cv1"></i>
                    <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                    <i class="fa-solid fa-code-branch cv1"></i>
                </div>
            </div>
            <div class="sddw">
                <button onclick="more_()">back to more menu</button>
            </div>
            
        </div>





        <section class="footer-vsd">
            <div class="dvs-section">
                <br>
                <h1>Welcome to My Portpolio <i class="fa-solid fa-arrow-right" style="background-color: rgb(255, 255, 255); color: #0026ff;cursor: pointer; border-radius: 50%; height: 30px; width: 30px;"></i></h1>
            </div>
            <div class="dsf-section">
                <div class="link-section">
                    <h2 style="color: rgb(4, 0, 255); font-size: 24px; text-decoration: underline; font-weight: normal;">Other Links</h2>
                    <ul class="ul">
                        <li class="li"><a href="" class="a">Main</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">More <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="follow-section">
                    <div class="images-vc">
                        <i class="fa-brands fa-square-facebook cv1"></i>
                        <i class="fa-brands fa-square-whatsapp cv1"></i>
                        <i class="fa-brands fa-square-snapchat cv1"></i>
                        <i class="fa-brands fa-square-twitter cv1"></i>
                        
                        <i class="fa-brands fa-square-youtube cv1"></i>
                        <i class="fa-brands fa-square-google-plus cv1"></i>
                        <i class="fa-solid fa-square-share-nodes cv1"></i>
                        <i class="fa-brands fa-facebook-messenger cv1"></i>
                        <i class="fa-brands fa-skype cv1"></i>
                        <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                        <i class="fa-solid fa-code-branch cv1"></i>
                    </div>
                </div>
                <div class="massage-section" style="margin-top: -20px;">
                    <form action="">
                        <h4 style="color: blue; text-align: center;">Send Massage</h4> <br>
                        <input type="text" placeholder="Name" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="email" placeholder="Email" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="number" placeholder="Phone no." required maxlength="10" style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                    
                        <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black; width: 180px; margin-bottom: 5px;"></textarea><br>

                        <button type="submit" style="width: 80px; height: 30px; background-color: #0026ff; border: none; font-size:14px; cursor: pointer; color: white;">Send</button>

                    </form>
                </div>
            </div>
        </section>
    </div>

</body>