<head>
    <link rel="stylesheet" href="bottom.css">
    <style>
        .home{
            height: max-content;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .home .main-home .content .main-content button{
            width: 140px;
            height: 35px;
            cursor: pointer;
            border: none;
            background-color: black;
            border-radius: 20px;
            color: white;
            font-size: 12px;
            margin-top: 20px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.39); /* Adds a shadow */
            transition: all 0.3s ease-in-out;
        }
        .home .main-home .content .main-content button:hover{
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5); /* Darker shadow on hover */
            transform: translateY(-2px);
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }
        .home .main-home .content .img img{
            height: 350px;
            width: 350px;
            border-radius: 50%;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.39)
        }
        @media(min-width:1024px){
        
        .home .main-home{
            margin: 100px 100px 50px 100px;
        }
        .home .main-home .content{
            margin: 50px 50px 0 50px;
            display: flex;
            justify-content: space-between;
        }
        .home .main-home .content .main-content{
            margin-top: 50px;
        }
        .home .main-home .content .main-content p{
            margin-top: 10px;
            font-size: 14px;
        }
        .home .main-home .content .main-content h1{
            font-size: 36px;
        }
        
        
    }
    @media(max-width:1023px) and (min-width:768px){
        .home .main-home{
            margin: 50px 50px 0px 50px;
        }
        .home .main-home .content{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .home .main-home .content .img img{
            height: 300px;
            width: 300px;
        }
    }
    @media(max-width:767px) and (min-width:480px){
        .home .main-home{
            margin: 50px 0px 0px 50px;
        }
        .home .main-home .content{
            margin-top: 50px;
        }
        .home .main-home .content .img{
            text-align: center;
            margin-top: 50px;
            border-top: 1px solid rgb(104, 104, 104);
            margin-right: 50px;
        }
        .home .main-home .content .main-content h1{
            font-size: 42px;
        }
        .home .main-home .content .img img{
            height: 350px;
            width: 350px;
            margin-top: 30px;
        }
    }
    @media(max-width:479px) and (min-width:360px){
        .home .main-home{
            margin: 50px 0px 0px 50px;
        }
        .home .main-home .content .main-content h1{
            font-size: 30px;
        }
        .home .main-home .content .img{
            text-align: center;
            margin-top: 50px;
            border-top: 1px solid rgb(104, 104, 104);
            margin-right: 50px;
        }
        .home .main-home .content .img img{
            margin-top: 30px;
            height: 260px;
            width: 260px;
        }

    }
    @media(max-width:360px) and (min-width:320px){
        .home .main-home{
            margin: 50px 0px 0px 20px;
        }
        .home .main-home .content .main-content h1{
            font-size: 26px;
        }
        .home .main-home .content .img{
            text-align: center;
            margin-top: 50px;
            border-top: 1px solid rgb(104, 104, 104);
            margin-right: 20px;
        }
        .home .main-home .content .img img{
            margin-top: 30px;
            height: 260px;
            width: 260px;
        }
        
    }
    </style>
</head>
<body>
    <div class="home" id="home" style="border :1px solid rgb(255, 255, 255)">
        <div class="main-home" style="border :1px solid rgb(255, 255, 255)">
            <div class="content" style="border :1px solid rgb(255, 255, 255)">
                <div class="main-content" style="border :1px solid rgb(255, 255, 255)">
                    <h1><span style="color: rgb(255, 0, 0);">Hi,</span>&#128400;<br>I m <span style="color: blue;">Vishu</span><br>and I m a <br><span>Software developer</span></h1>
                    <p>Passionate computer science student and software development. Skilled in building efficient, <br>
                         scalable applications and constantly exploring new technologies.</p>
                    <button>Download CV</button>
                    <h3 style="margin-top: 10px; color: blue; font-weight: normal;">
                        @Currently Work with <span style="font-size: 16px; font-weight: bolder; cursor: pointer;">"LTI Mind Tree"</span>
                    </h3>
                </div>
                <div class="img" >

                    <img src="image/photo.jpg" alt="loading...">
                </div>
            </div>
           
        </div>
        <section class="footer-vsd">
            <div class="dvs-section">
                <br>
                <h1>Welcome to My Portpolio <i class="fa-solid fa-arrow-right  vv1"></i></h1>
            </div>
            <div class="dsf-section">
                <div class="link-section">
                    <h2 style="color: rgb(4, 0, 255); font-size: 24px; text-decoration: underline; font-weight: normal;">Other Links</h2>
                    <ul class="ul">
                        <li class="li"><a href="" class="a">Main</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">More <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="follow-section">
                    <div class="images-vc">
                        <i class="fa-brands fa-square-facebook cv1"></i>
                        <i class="fa-brands fa-square-whatsapp cv1"></i>
                        <i class="fa-brands fa-square-snapchat cv1"></i>
                        <i class="fa-brands fa-square-twitter cv1"></i>
                        
                        <i class="fa-brands fa-square-youtube cv1"></i>
                        <i class="fa-brands fa-square-google-plus cv1"></i>
                        <i class="fa-solid fa-square-share-nodes cv1"></i>
                        <i class="fa-brands fa-facebook-messenger cv1"></i>
                        <i class="fa-brands fa-skype cv1"></i>
                        <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                        <i class="fa-solid fa-code-branch cv1"></i>
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="massage-section" style="margin-top: -20px;">
                    <form action="">
                        <h4 style="color: blue; text-align: center;">Send Massage</h4> <br>
                        <input type="text" placeholder="Name" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="email" placeholder="Email" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="number" placeholder="Phone no." required maxlength="10" style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                    
                        <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black; width: 180px; margin-bottom: 5px;"></textarea><br>

                        <button type="submit" style="width: 80px; height: 30px; background-color: #0026ff; border: none; font-size:14px; cursor: pointer; color: white;">Send</button>

                    </form>
                </div>
            </div>
        </section>
        
    </div>
    
</body> 
