<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
    <style>

        /*

        @media (min-width:1440px)
        @media(max-width:1439px) and (min-width:1024px)
        @media(max-width:1023px) and (min-width:768px)
        @media(max-width:767px) and (min-width:480px)
        @media(max-width:480px) and (min-width:320px)


        */
        
       
        @media (min-width:1024px){
        .main{
            text-align: center;
            padding-top: 50px;
            height: 85vh;
            
        }
        .main h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 66px;
            white-space: pre-wrap;
        }
        .main  .p{
            font-family: 'Times New Roman', Times, serif;
            white-space: pre-wrap;
            font-size: 20px;
            color: rgb(121, 120, 120);
            margin-top: -10px;
        }
        .main .p1{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            color: rgb(49, 47, 47);
            font-size: 18px;
        }

        .main  img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
        }
        .main .button{
            margin-top: 40px;
            width: 50px;
            height: 50px;
            color: white;
            background-color: black;
            border: none;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: 100ms;
            
        }

        .main .button:hover{
            width: 180px;
            height: 40px;
            transition: 500ms;
            border-radius: 30px;
            white-space: pre-wrap;
            background-color: white;
            border: 1px solid black;
            color: black;
            padding-left: 30px;
        }
        
        .main .btn{
            position: relative;
            width: 50px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 15px;
            border-radius: 50%;
            cursor: pointer;
            top: -40px;
            left: 590px;
            display: none;

        }
    }

    @media(max-width:1023px) and (min-width:768px){
        .main{
            text-align: center;
            padding-top: 50px;
            height: 85vh;
            
        }
        .main h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 66px;
            white-space: pre-wrap;
        }
        .main  .p{
            font-family: 'Times New Roman', Times, serif;
            white-space: pre-wrap;
            font-size: 20px;
            color: rgb(121, 120, 120);
            margin-top: -10px;
        }
        .main .p1{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
            color: rgb(49, 47, 47);
            font-size: 15px;
        }

        .main  img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
        }
        .main .button{
            margin-top: 40px;
            width: 50px;
            height: 50px;
            color: white;
            background-color: black;
            border: none;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: 100ms;
            
        }

        .main .button:hover{
            width: 180px;
            height: 40px;
            transition: 500ms;
            border-radius: 30px;
            white-space: pre-wrap;
            background-color: white;
            border: 1px solid black;
            color: black;
            padding-left: 30px;
        }
        
        .main .btn{
            position: relative;
            width: 50px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 15px;
            border-radius: 50%;
            cursor: pointer;
            top: -40px;
            left: 590px;
            display: none;

        }
    }
    @media(max-width:767px) and (min-width:480px){
        .main{
            text-align: center;
            padding-top: 50px;
            height: 85vh;
            
        }
        .main h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 66px;
            white-space: pre-wrap;
        }
        .main  .p{
            font-family: 'Times New Roman', Times, serif;
            white-space: pre-wrap;
            font-size: 20px;
            color: rgb(121, 120, 120);
            margin-top: -10px;
        }
        .main .p1{
            margin-left: 30px;
            margin-right: 45px;
            margin-top: 20px;
                        color: rgb(49, 47, 47);
            text-align: justify;
            font-size: 13PX;
        }

        .main  img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
        }
        .main .button{
            margin-top: 40px;
            width: 50px;
            height: 50px;
            color: white;
            background-color: black;
            border: none;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: 100ms;
            
        }

        .main .button:hover{
            width: 180px;
            height: 40px;
            transition: 500ms;
            border-radius: 30px;
            white-space: pre-wrap;
            background-color: white;
            border: 1px solid black;
            color: black;
            padding-left: 30px;
        }
        
        .main .btn{
            position: relative;
            width: 50px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 15px;
            border-radius: 50%;
            cursor: pointer;
            top: -40px;
            left: 590px;
            display: none;

        }
    }
    @media(max-width:480px) and (min-width:320px){
        .main{
            text-align: center;
            padding-top: 50px;
            height: 85vh;
            
        }
        .main h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 40px;
            white-space: pre-wrap;
        }
        .main  .p{
            font-family: 'Times New Roman', Times, serif;
            white-space: pre-wrap;
            font-size: 12px;
            color: rgb(121, 120, 120);
            margin-top: -10px;
        }
        .main .p1{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            text-align: justify;
            color: rgb(49, 47, 47);
        }

        .main  img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
        }
        .main .button{
            margin-top: 40px;
            width: 50px;
            height: 50px;
            color: white;
            background-color: black;
            border: none;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: 100ms;
            
        }

        .main .button:hover{
            width: 180px;
            height: 40px;
            transition: 500ms;
            border-radius: 30px;
            white-space: pre-wrap;
            background-color: white;
            border: 1px solid black;
            color: black;
            padding-left: 30px;
        }
        
        .main .btn{
            position: relative;
            width: 50px;
            height: 40px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 15px;
            border-radius: 50%;
            cursor: pointer;
            top: -40px;
            left: 590px;
            display: none;

        }
    }
    </style>
</head>
<body>
    <div class="main" id="main">
        
        <img src="image/photo.jpg" alt="Circular Image">
        <h1>W E L C O M E </h1>
        <p class="p">V     I     S     H     U        T     H     A     K     U     R</p>
        <p class="p1">I am vishu I am a highly skilled software developer specializing in software development, web development, 
            and Python programming. With a proven track record of delivering innovative and scalable solutions,
             I excels at crafting dynamic web applications and robust backend systems. Proficient in 
             modern frameworks and technologies, they are dedicated to writing clean, efficient, and maintainable code. 
             </p>
        <button class="button" id="btn">&#128269;</i>
            
        </button>
        <button class="btn" id="btn1">&#128269;</button><br><br><br><br><br>
        <span style="font-size: 16px;" id="bb1">&#129392;</span>
        <h3 id="bbc1" style="margin-left: 20px; color: rgb(49, 47, 47); font-size: 10PX;">Thanks for Coming Our Portpolio I hope You will get Suffecient knowledge About us What you want</h3>
    </div>
    
</body> 
</html>

