<head>
    <style>
        .mainmore{
            height: 90vh;
            width: 100%;
            margin-top: 50px;
            transition: 300ms;
        }
        .mainmore .more-contain{
            text-align: center;
            justify-items: center;
        }
        .mainmore .more-contain span{
            font-size: 70px;
        }
        .mainmore .more-contain .mmp1{
            font-size: 16px;
            margin-top: 30px;
            color: #534b4bd8;
        }
        .mainmore .more-contain  .mmpc1{
            width: 800px;
            height: 200px;
            margin-top: 50px;
        }
        .mainmore .more-contain  .mmpc1 ul{
            list-style: none;
        }
        .mainmore .more-contain  .mmpc1 ul li{
            margin-bottom:10px ;
        }
        .mainmore .button-section{
            display: flex;
            justify-content: space-between;
            margin-left: 250px;
            margin-right: 250px;
        }
        .mainmore .button-section button{
            height: 35px;
            background-color: black;
            color: white;
            border: none;
            width: 150px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 20px;
            transition: 300ms;
        }
        .mainmore .button-section button:hover{
            background-color: transparent;
            border: 1px solid black;
            color: black;
            transition: 300ms;
        }
        @media(max-width:767px) and (min-width:480px){
            .mainmore{
                text-align: center;
            }
            
            .mainmore .button-section{
                margin-left: 50px;
                margin-right: 50px;
            }
            .mainmore .button-section button{
                width: 100px;
                height: 28px;
                font-size: 16px;
            }
        }
        @media(max-width:479px) and (min-width:360px){
            .mainmore{
                text-align: center;
            }
        }

    </style>
</head>

<body>
    <div class="mainmore" id="morehtml">
        <div class="more-contain">
            <span>&#x1F642;</span>
            <p style="color: red; font-size: 10px;">I Hope You doing Well&#x1F590;</p>
            <p class="mmp1">"Know More about us" <br> "I hope You may get suffiecient information about us from this page Thank You"</p>
            <div class="mmpc1">
                <ul>
                    <li><b style="font-weight: bolder; font-size: 16px;">Follow - </b> Follow me in social media Like Facebook,Instagram, Linkdin, Github For my new new updates</li>
                    <li><b style="font-weight: bolder; font-size: 16px;">Work - </b>See My works and updtaes ,Our projects and research</li>
                    <li><b style="font-weight: bolder; font-size: 16px;">Projects - </b>  Follow my Projects See new new Updates and Dowload By Github</li>
                    <li><b style="font-weight: bolder; font-size: 16px;">Skills - </b> See My Skills bMy technical Skills and Non technical Skills</li>
                </ul>
            </div>
        </div>
        <div class="button-section">
            <button onclick="follow_()">follow</button>
            <button onclick="work_()">work</button>
            <button onclick="project_()">project</button>
            <button onclick="skill_()">skill</button>
        </div><br><br><br>
        <p style="color: red; font-size: 10px; text-align: center;">&#x1F642; <br> Know More information about me</p>

        <section class="footer-vsd">
            <div class="dvs-section">
                <br>
                <h1>Welcome to My Portpolio <i class="fa-solid fa-arrow-right" style="background-color: rgb(255, 255, 255); color: #0026ff;cursor: pointer; border-radius: 50%; height: 30px; width: 30px;"></i></h1>
            </div>
            <div class="dsf-section">
                <div class="link-section">
                    <h2 style="color: rgb(4, 0, 255); font-size: 24px; text-decoration: underline; font-weight: normal;">Other Links</h2>
                    <ul class="ul">
                        <li class="li"><a href="" class="a">Main</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">More <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
                <div class="follow-section">
                    <div class="images-vc">
                        <i class="fa-brands fa-square-facebook cv1"></i>
                        <i class="fa-brands fa-square-whatsapp cv1"></i>
                        <i class="fa-brands fa-square-snapchat cv1"></i>
                        <i class="fa-brands fa-square-twitter cv1"></i>
                        
                        <i class="fa-brands fa-square-youtube cv1"></i>
                        <i class="fa-brands fa-square-google-plus cv1"></i>
                        <i class="fa-solid fa-square-share-nodes cv1"></i>
                        <i class="fa-brands fa-facebook-messenger cv1"></i>
                        <i class="fa-brands fa-skype cv1"></i>
                        <i class="fa-sharp fa-solid fa-square-phone cv1"></i>
                        <i class="fa-solid fa-code-branch cv1"></i>
                    </div>
                </div>
                <div class="massage-section" style="margin-top: -20px;">
                    <form action="">
                        <h4 style="color: blue; text-align: center;">Send Massage</h4> <br>
                        <input type="text" placeholder="Name" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="email" placeholder="Email" required style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                        <input type="number" placeholder="Phone no." required maxlength="10" style="width: 180px; height: 20px; margin-bottom: 5px;"><br>
                    
                        <textarea name="" id="" rows="3" placeholder="Type Massage" style="border: none;border-bottom: 1px solid black; width: 180px; margin-bottom: 5px;"></textarea><br>

                        <button type="submit" style="width: 80px; height: 30px; background-color: #0026ff; border: none; font-size:14px; cursor: pointer; color: white;">Send</button>

                    </form>
                </div>
            </div>
        </section>
        
    </div>

</body>